{
  "expo": {
    "name": "CMC",
    "slug": "moneycontrol-rn-app",
    "description": "Corporate Money Control – мобильное приложение для автоматизации профессиональной деятельности, существенно облегчает и автоматизирует экономические, технические, аналитические процессы, повышая скорость и снижая время и средства на проведение различного рода операций.",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.5.2",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/52b6d6e2-c121-43f0-b4fa-78b055e07f59"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.mncntrl.n1kko777",
      "buildNumber": "1.5.2"
    },
    "android": {
      "package": "ru.mncntrl.n1kko777",
      "versionCode": 152,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52b6d6e2-c121-43f0-b4fa-78b055e07f59"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
